=======================================================================================================================================================================================================
                                                                                            REST API
=======================================================================================================================================================================================================


=======================================================================================================================================================================================================
                                                                                    1) NAMING CONVENTIONS/URL DESIGNS
=======================================================================================================================================================================================================


1) Naming conventions:

  1) Rest Api should be named after entities and not actions, /posts and not /getPosts
  2) action should be represented by Http methods.
  3) nouns should be in plular form
  4) use lower case and '-' instead of '_'
  5) can innvolve simple nesting for eg: /users/1/posts means post's belonging to user 1, donot complicate the nesting , should go max upto 2 entities.

2) Path variable vs Query params:

Path variable are used to access particular resource with id.
Query params are used to perform different operations on collections , like filter, sort, pagination etc

query parameter format "/resource ? key=value & key=value" 
  starts with a '?' and use '&' to seprate the key value pair. 


=======================================================================================================================================================================================================
                                                                                           2) HTTP STATUS CODES
=======================================================================================================================================================================================================

1) Status codes tell the client what is the outcome of the request sent.

2) The status codes are divided in 5 categories 
  
    1) 1's series: represents information
    2) 2's series: respresents success
    3) 3's series: represents re direction
    4) 4's series: represents client side error
    5) 5's series: represents server side error

Meaning of Information and Redirection:

1) Informational: This are the intermediate response that server sends to the client before sending the actual sucess or failure status code.

  for eg: 100 (Continue)
  1) If client want to send a image to the server so it adds the authentication headers etc and sends.
  2) so first the server checks all the headers are proper or not and sends a '100' continue status code than the client sends the entire image and server returns 201.
  3) if this checking was not there , than client will send the image and server will through 401.

  also when there is a change of protocol, during Websocket connection first there is a Http request sent than it transitioned to WebSocket so there before transitioning it sends a 100 request code which means it is transtioning.

2) Redirection: this simply means don't stop at this step, do one more.

for eg: client types 'http://google.com' but it has moved to 'https://google.com' than the server throws a 301 and redirects the user to the actual url.

302: Found 
 for eg: if in a webapp we directly try to access the api/v1/dashboard without login so the instead of 401, server sends 302 which is Found and redirects to api/v1/login route.
 basically instead of throwing 401 , it tells you are not logged in so go to /login.
  301 is permenant migration and 302 is temporary migration.

    Flow:

    1. Client requests api/v1/dashboard

    2. Server checks auth

    3. User not logged in

    4. Server sends:
      302 Found
      Location: api/v1/login

    5. Browser reads Location header

    6. Browser automatically requests api/v1/login

    it gives the Location header by which the browser comes to know that where to make the next request.

 Most common status codes:

1) 100: Continue
  meaning: intermediate response, continues processing, send before sending the actual sucess/failure response.
  eg: before sending the image, the server validates the auth headers and sends 100.

2) 200: OK

3) 201: resource created.

4) 202: Accepted 
  meaning: request is accepted,  and is in progress not might completed.

5) 204: Ok+No response body.

6) 301: Redirection (Permenant Redirection)
  meaning: resource has been moved to another destination.

7) 302: Found (Temporary Redirection)
  meaning: Server says that the resource has been temporarily migrated to another loocation, than browser  automatically redirects to the new route.

8) 400: Bad request

9) 401: Un authorized

10) 403: Access/Permision Denied

11) 404: Reouce not Found

12) 429: Too many requests.

13) 500: Internal Server error

14) 503: Service Down


=======================================================================================================================================================================================================
                                                                                      3) PAGINATION / FILTERING / SORTING
=======================================================================================================================================================================================================

Pagination is a technique by which we can send data in batches instead of sending the entire response at one.
The entire data is divided in pages and size.

we have to pass 2 requestParams page and size.
the page number starts from 0.

There are 2 types of pagination:
  1) Offset pagination
  2) Cursor pagination

1) Offset pagination is normal pagination which is based on Offset.
    offset = (page)*size , means leave this number of records and give the next 'size' of records.

    disadvantage: The database has to read/skip offset number of records to reach next records. 

2) Cursor pagination: in Cursor pagination we get the next objects, by taking into consideration the last object of the list.
    instead of pageNo we consider the primary key of the object.

    so the queryParam look like: ?cursor=""

    basicallly we donot have to pass any parameter , just the primary key of the last object.


2) Filtering is returning data on the basis of the parameters that are passed.
  we have to use query params for passing on the basis of what filter do we want the data.

3) Sorting: 
    we  can perform sorting on the basis of single parameter or multiple parameter.
    when there are multiple parameters , the entire list is being sorted by first parameter and if there are equals than it is sorted on the basis of second parameter.




=======================================================================================================================================================================================================
                                                                                         4)  VERSIONING
=======================================================================================================================================================================================================

Versioning is to give versions to api when we have to use a particular version of api.
Versioning allows to evolve the existing api without breaking the current version, basically existing clients can use the previous version and newer clients can use the newer versiion.
to maintain backward compatibility.

There are 4 types of Api versioning:

1) URI Type: we write api version in uri.
  for eg: "/api/v1/path" or "/api/v2/path".

2) Request Param: we accept version as a Request Param.
  for eg: "/path?version=1" or "/path?version=2".

3) Header: we accept api version as Header.
for eg: X-API-VERSION=1 or X-API-VERSION=2.

4) MIME Type: MIME stands for Multipurpose Internet Mail Extension
  means what type of response does the client expects.

  so we can use the Accept or our custom Header for conveying to server that in what format do we want response.

  for eg: Accept: application/vnd.starkindustries.v1+json

  vdn stands for vendor 

  format: application/vdn.organization.{something}+format.


=======================================================================================================================================================================================================
                                                                                         4)  RFC (Request For Comment)
=======================================================================================================================================================================================================

When we are dealing with microservices or response which is given by another organization api than the error response might not be proper.
Like it's error terms might not be similar as ours so for that reason , they have iintroduced a common Error response pattern which is known as RFC.

Field	Purpose
type	=> Category/identifier of the error
title	=> Short summary of the error
status	=> HTTP status code
detail	=> Detailed error message
instance	=> URI/path that caused the error

Example:

{
  "type": "/errors/user-not-found",
  "title": "User Not Found",
  "status": 404,
  "detail": "User with id 123 not found",
  "instance": "/users/123"
}

In springBoot we use ProblemDetail class to implement RFC.


=======================================================================================================================================================================================================
                                                                                         5)  PERFORMANCE ENHANCEMENT
=======================================================================================================================================================================================================

There are 3 components which we have to focus when we learn about Performance enhancement of an api
Major concerns:
    1) size of the response should be as low as possible
    2) server should response quickly , no un necessarily delay.
    3) Cacheing of response


1) Comperssion: when the size of the response is very high than the server can compress the size of the response and send it.
    It uses a GZIP algorithm which is a compression algorithm , which reduces the size of the response before sending it to the client.

Clinet tells the server that  it supports compression by sending a header "Accept-encoding: gzip".

and when using springboot we have to use the property:

1) spring.compression.enabled = true => Compresses the response before sending it.
2) spring.compression.min-response-size =  1024 => minimum size of the response (1 MB).


2) E Tags: 
    When server asks for the same data again and again for eg /users and the server returns the same data, no change no adding no subtracting
    than what we can do is that it returns a Etag with the data.

    basically it returns a tag which is a hashcode which represents a version of data.

    1) first time the client requests the data, the server responds with the data and a E tag(which represents a version of data).
    2) second time the client request the data by sending the Etag.
    3) now the server fetches the data from the database , prepares the response and hashses it , if it matches the Etag than basically there is no change in the data so it responds with a 304 (Not modified).
    4) if there is a change in the data , than it does not matches with the hash and it sends the new data with the new Etag.



=======================================================================================================================================================================================================
                                                                                         6)  CSP (Content Security Policy)
=======================================================================================================================================================================================================

XSS (Cross Site Scripting): Xss is a type of attack in which the attacker injects some malicious code in our webapp which is executed by the browser and it is intended towards stealing the 
cookies/sensitive information. 

for eg: 
  1) There is a comment section in which the attacker writes a malicious code and submits it.
  2) it get's stored in database.
  3) while fetching from database, the browser sees something like <script>...<script/> and executes it.

  so to avoid this proper sanitization is required.

  To solve this CSP comes in picture:
  CSP stands for Content Security Policy, it is basically a header which the backend sends to the browser that only trust the content which is coming from the allowed domains

  CSP header: Content-Security-Policy: default-src 'self'

  default-src: means default rules for all the components , scripts, images etc.
  self means trust only your domain.

  if there is any <script src="https://evil.com/hack.js"></script> it will block it's execution.
  also it will block the code which will be written in the inline part, it will also block it's execution.